#Account Private Key
export PRIVATE_KEY = 0x31e30e57985e492f2e7e5a5a031ad93e87ab8c6448c65e3d797938b047765a82
export WEB3_ALCHEMY_PROJECT_ID = QlZv3PKL1-M3xhmT_aFXiVO-6miX6JOm

#FOR Contract Verification
export ETHERSCAN_TOKEN = PVCQHJH32G3DFQQ2SXAUAAVSRAMRHH29KI
